{
  "name": "hidros-scraper",
  "version": "1.0.0",
  "description": "Web scraper per HidrosPoint B2B",
  "main": "hidros-scraper.js",
  "scripts": {
    "start": "node hidros-scraper.js",
    "advanced": "node hidros-scraper-advanced.js",
    "test": "node hidros-test.js"
  },
  "dependencies": {
    "puppeteer": "^21.5.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "keywords": ["scraper", "puppeteer", "hidros"],
  "author": "",
  "license": "MIT"
}
