{
  "site": {
    "base_url": "https://b2b.hidros.com",
    "login_url": "https://b2b.hidros.com/pages/login"
  },
  
  "credentials": {
    "email": "info@nextradeitalia.com",
    "password": "05391463"
  },
  
  "selectors": {
    "login": {
      "email_field": "div.login-container form input:nth-child(1)",
      "password_field": "div.login-container form input.form-wide.mt-3",
      "submit_button": "div.login-container form button",
      "alternative_submit": "form button"
    },
    
    "navigation": {
      "category_links": "nav.main-nav a",
      "menu": "nav.main-nav"
    },
    
    "products": {
      "product_cards": ".product-card, .product, article.product, .item",
      "product_title": "h2, h3, .title, .product-title, .name",
      "product_price": ".price, .product-price, span.price",
      "product_sku": ".sku, .code, .product-code, .ref",
      "product_links": "a",
      "product_image": "img",
      "product_description": ".description, .desc, p"
    },
    
    "pagination": {
      "next_button": "a.next, .pagination .next, button.next",
      "page_numbers": ".pagination a, .pager a"
    }
  },
  
  "delays": {
    "page_load": 3,
    "after_login": 5,
    "between_requests": 2,
    "between_categories": 3
  },
  
  "download": {
    "images": true,
    "timeout_seconds": 30,
    "max_image_size_mb": 10
  },
  
  "output": {
    "directory": "hidros_data",
    "images_directory": "hidros_data/images",
    "database": "hidros_data/hidros_catalog.db",
    "excel_file": "hidros_data/hidros_catalog.xlsx",
    "csv_file": "hidros_data/hidros_catalog.csv"
  },
  
  "options": {
    "headless": false,
    "verbose": true,
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
  },
  
  "max_categories_to_scrape": null
}